{
  // ACA es donde se realiza el llamado al API de OpenAI
  "OpenAI": {
    "ApiKey": "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"

  },

  //esta es infromacion que esta por defauld cuando se crea el proyecto
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
